<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>calculator</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

<style>
	
	
/*	BODY STYLE*/
	
	body{
		background-color: #283985;
		margin: 0;	
		
	}
	
/*	OVERALL VENTERING BASED ON WIDTH OF DISPLAY*/
	#myCalculator{
		
		margin-top: 75px;
		
	}
	
	
	#display{
		width: 800px;
		background-color: transparent;
		text-align: right;
		font-size: 300px;
		margin-top: 100px;
		margin-bottom: 50px;
		padding-right: 15px;
		border:none;
		margin-left: calc(50% - 700px);
		color: white;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-3px 8px #8bced1);
	}
	
/*	START OF CLASSES*/
	
	.two{
		background-color: transparent;
		border: none;
		margin-left: 1220px;
		margin-top: -260px;
		font-size: 115px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.five{
		background-color: transparent;
		border: none;
		margin-left: 1400px;
		margin-top:-300px;
		font-size: 120px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.seven{
		background-color: transparent;
		border: none;
		margin-left: 1650px;
		margin-top: -400px;
		font-size: 193px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.one{
		background-color: transparent;
		border: none;
		margin-left: 1080px;
		margin-top:-180px;
		font-size: 193px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.three{
		background-color: transparent;
		border: none;
		margin-left: 1280px;
		margin-top: -150px;
		font-size: 188px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.four{
		background-color: transparent;
		border: none;
		margin-left: 1460px;
		margin-top:-240px;
		font-size: 200px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.zero{
		background-color: transparent;
		border: none;
		margin-left: 1690px;
		margin-top: -140px;
		font-size: 103px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.eight{
		background-color: transparent;
		border: none;
		margin-left: 1190px;
		margin-top:60px;
		font-size: 108px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.six{
		background-color: transparent;
		border: none;
		margin-left: 1400px;
		margin-top:40px;
		font-size: 131px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.nine{
		background-color: transparent;
		border: none;
		margin-left: 1580px;
		margin-top:-60px;
		font-size: 215px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
	}
	
	.number:hover{
		color: #5C84ED;
	}
	
	.divide{
		height: 200px; 
		background-color: transparent;
		border:none;
		margin-left: 1260px;
		margin-top: 100px;
		font-size: 140px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'Londrina Outline', cursive;
		filter:drop-shadow(-10px -15px #d36875);
		position:fixed;
		
	}
	
	.decimal{
		height: 200px; 
		background-color: transparent;
		border:none;
		margin-left: 1370px;
		margin-top:-25px;
		font-size: 140px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'Londrina Outline', cursive;
		filter:drop-shadow(-10px -10px #d36875);
		position: fixed;
		
	}
	
	.add{
		height: 200px; 
		background-color: transparent;
		border:none;
		margin-left: 1220px;
		margin-top:10px;
		font-size: 140px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'Londrina Outline', cursive;
		filter:drop-shadow(-10px -15px #d36875);
		position:fixed;
		
	}
	
	.subtract{
		height: 200px; 
		background-color: transparent;
		border:none;
		margin-left: 1600px;
		margin-top: -60px;
		font-size: 140px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'Londrina Outline', cursive;
		filter:drop-shadow(-10px -15px #d36875);
		position: fixed;
		
	}
	
	.multiply{
		height: 200px; 
		background-color: transparent;
		border:none;
		margin-left: 1490px;
		margin-top: 40px;
		font-size: 140px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'Londrina Outline', cursive;
		filter:drop-shadow(-10px -15px #d36875);
		position:fixed;
		
	}
	
	.operator:hover{
		color: #5C84ED;
	}
	
	.clear{ 
		background-color:transparent;
		border: none;
		margin-top: 20px;
		margin-left: 110px;
		margin-right: 2px;
		font-size: 115px;
		color: white;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position:fixed;
		
	}
	
	.clear:hover{
		color: #5C84ED;
		
	}
	
	.equals{
		background-color: transparent;
		border: none;
		margin-top: 30px;
		margin-left: 90px;
		margin-right: 900px;
		color: white;
		font-size: 115px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-4px 4px #d36875);
		position: fixed;
	}
	
	.equals:hover{
		background-color: #;
	}
	
	.leftNumbers{
		width: 130px;
		height: 100px; 
		background-color: transparent;
		border: none;
		margin-left: 1100px;
		font-size: 50px;
		color: white;
		font-weight: bold;
		border-radius: 15px;
		transform: rotate(-8deg);
		font-family: 'La Belle Aurore', cursive;
		filter:drop-shadow(-3px 4px #d36875);	
	}
	
	#topLeft{
		width:25%;
		position: fixed;
		margin-top:-55px;
	}
	
	#bottomLeft{
		width:20%;
		position: fixed;
		margin-top: 450px;
	}
	
	#topRight{
		width:35%;
		position: fixed;
		margin-top: -80px;
		margin-left:1150px;
	}
	
	#bottomRight{
		width:40%;
		position: fixed;
		margin-top: 150px;
		margin-left:1050px;
	}
	
</style>	
	
</head>

<body>

<!--	START OF CALCULATOR-->
	
	<form name="calculator">
		<div id="myCalculator">
			
		<div id="topLeft">
		  <img src="calculator sketch-05.svg" alt=""/></div>
			
		<div id="bottomLeft">
		  <img src="calculator sketch-06.svg" alt=""/> </div>
			
		<div id="topRight">
		  <img src="calculator sketch-07.svg" alt=""/> </div>
			
		<div id="bottomRight">
		  <img src="calculator sketch-08.svg" alt=""/> </div>
	
			<input type="button" class="equals" name="equals" value="equals" onclick="calculator.display.value = eval(calculator.display.value)">
		  <input type="button" class="add" name="add" value="+" onclick="calculator.display.value += '+'">
		  <input type="button" class="divide" name="divide" value="รท" onclick="calculator.display.value += '/'">
		  <input type="button" class="decimal" value="." onclick="calculator.display.value +='.'">
		  <input type="button" class="multiply" name="multiply" value="x" onclick="calculator.display.value += '*'">
		  <input type="button" class="subtract" name="subtract" value="-" onclick="calculator.display.value += '-'">
			

			
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
			
			<div class="inputRow">
			  <input type="button" class="two" value="2" onclick="calculator.display.value +='2'">
			  <input type="button" class="five" value="5" onclick="calculator.display.value +='5'">
			  <input type="button" class="seven" value="7" onclick="calculator.display.value +='7'">
			</div>
			
			<div class="inputRow">
			  <input type="button" class="clear" name="clear" value="clear" onclick="calculator.display.value = ''"> 
			  <input type="button" class="one" value="1" onclick="calculator.display.value +='1'">
			  <input type="button" class="three" value="3" onclick="calculator.display.value +='3'">
			  <input type="button" class="four" value="4" onclick="calculator.display.value +='4'">
			  <input type="button" class="zero" value="0" onclick="calculator.display.value +='0'">
			</div>
			
			<div class="inputRow">
			  <input type="button" class="eight" value="8" onclick="calculator.display.value +='8'">
			  <input type="button" class="six" value="6" onclick="calculator.display.value +='6'">
			  <input type="button" class="nine" value="9" onclick="calculator.display.value +='9'">
			</div>
			
			<div class="inputRow">
			 
			</div>
			
		
			
			
		
		</div>
	</form>
</body>
</html>
