<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DesignPrinciples</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
<style>
	
/*	BODY STYLE*/
	body{
		background-color: #ddccbf;
		margin: 0;
	}
	
.arch{
  background-color: #501919;
  width: 500px;
  height: 700px;
  border-radius: 85% / 65%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-top: 25%;
  margin-left: -13%;
  position: fixed;
	}
	
.arch2{
  width: 400px;
  height: 900px;
  border-radius: 95% / 55%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 17px solid #884738;
  margin-left: 10%;
  margin-top: 13%;
  position: fixed;
  opacity: 60%;
	}
	
.arch3{
  width: 400px;
  height: 700px;
  border-radius: 95% / 55%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 11px solid #865948;
  margin-left: 23%;
  margin-top: 25%;
  position: fixed;
  opacity: 46%;
	}
	
.arch4{
  width: 700px;
  height: 850px;
  border-radius: 55% / 50%;
  background-color: #865948;
  margin-left: 55%;
  margin-top: -33%;
  position: fixed;
  opacity: 46%;
	}
	
.arch5{
  width: 700px;
  height: 850px;
  border-radius: 55% / 50%;
  border: 17px solid #884738;
  margin-left: 75%;
  margin-top: -30%;
  position: fixed;
  opacity: 46%;
	}
	
	
h1{
  width: 16%;
  margin-left: 50%;
  margin-top: 5%;
  font-family: 'Stick No Bills', sans-serif;
  font-size: 800px;
  position: relative;
  font-weight: 800;
  color: #501919;
  opacity: 50%;
	display: inline-block;
	}
	
h2{
  width:100%;
  margin-left: 47%;
  margin-top:-65%;
  font-family: 'Stick No Bills', sans-serif;
  font-size:207px;
  line-height: 176px;
  position: relative;
  font-weight: 300;
  color: #501919;
	}
h3{
  font-family: 'Stick No Bills', sans-serif;
  font-weight: 400;
  font-size: 118px;
  position:relative;
  margin-left: 33%;
  width: 30%;
  margin-top:10%%;
  color: #501919;
  line-height: 112px;
	}

p{
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size:30px;
  color: #501919;
  width: 50%;
  position:relative;
  margin-top:-10%;
	}
	
.textRight{
	margin-left:50%;
	}
	
h4{
  font-family: 'Stick No Bills', sans-serif;
  font-weight: 400;
  font-size: 118px;
  position:relative;
  margin-left: 20%;
  width: 30%;
  margin-top:10%%;
  color: #501919;
  line-height: 112px;
	}
	
.textLeft{
	margin-left:40%;
	margin-bottom:10%;
	}

</style>
</head>

<body>
	
<div class="arch"></div>

<div class="arch2"></div>
	
<div class="arch3"></div>
	
<div class="arch4"></div>
	
<div class="arch5"></div>
	
<h1>10</h1>
<h2>Principles<br>for<br> Good Design</h2>
	
<h3>Good design is innovative</h3>
<div class="textRight">
<p> The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</p>	
</div>
	
<h4>Good design is intentional</h4>
<div class="textLeft">
<p>Every part of a design needs to be done with purpose and intention. This helps strengthen the overall idea of a piece.</p>	
</div>
	
<h3>Good design is aesthetic</h3>
<div class="textRight">
<p> The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</p>	
</div>
	
<h4>Good design is understandable</h4>
<div class="textLeft">
<p>Every piece of design has an idea behind it. A designer should be able to convey that idea so the audience can understand it. </p>	
</div>
	
<h3>Good design is thorough</h3>
<div class="textRight">
<p> Rather than having one element or color to make the design stand out, it should be through and thought out so many pieces can be combined to work together.</p>	
</div>
	
<h4>Good design is honest</h4>
<div class="textLeft">
<p>It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept. </p>	
</div>
	
<h3>Good design is balanced</h3>
<div class="textRight">
<p> Font, color, and lines all play into this idea of balance. This idea helps soften things for the eye and make the whole piece easier to view.</p>
</div>
	
<h4>Good design uses contrast</h4>
<div class="textLeft">
<p>It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept. </p>	
</div>
	
</body>
</html>
