<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Neha</title>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Luckiest+Guy&display=swap" rel="stylesheet">

<style>
	body{
		background-color:black;;
		font-family: 'Fjalla One', sans-serif;
		font-family: 'Luckiest Guy', cursive;
		}
		
	h1{
		font-size:200px;
		margin-top:3%;
		margin-left:2%;
		color:#010256;
		margin-bottom:2%;
		font-family: 'Fjalla One', sans-serif;
		font-family: 'Luckiest Guy', cursive;
		background-color:#DE7678;
		width:50%;
		padding-top:40px;
		padding-left:15px;
		margin-left:2%;
		
	}
	
	h2{
		margin-left:2%;
		font-size:100px;
		color:white;
	}
	
	.portrait{
		width:20%;
		font-size:75px;
		margin-left:3%;
		margin-right:2%;
		margin-top:15%;
		position:absolute;
	}
	
	.principles{
		width:20%;
		font-size:75px;
		margin-left:14.5%;
		margin-right:2%;
		margin-top:2%;
		position:absolute;
		text-align:center;
	}
	
	.calculatorOne{
		width:20%;
		font-size:75px;
		margin-left:31%;
		margin-right:2%;
		margin-top:15%;
		position:absolute;
	}
	
	.calculatorTwo{
		width:15%;
		font-size:75px;
		margin-left:45%;
		margin-right:2%;
		margin-top:3%;
		position:absolute;
		text-align:center;
	}
	
	
	a{
		color:#010256;
	
	}
	
	a:hover{
		color:white;
	}
	
	a:link{
		text-decoration:none;
	}
	
	a:active{
		color:#DE7678;
	}
	
	 .triangleUp {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 600px solid #b6caf2;
	  position:absolute;
	  z-index:-1;
    }
	
	  .triangleDown {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-top: 600px solid #b6caf2;
      position:absolute;
	  margin-top:50px;
	  margin-left:14%;
	  z-index:-1;
    }
	
	.triangleUp2 {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 600px solid #b6caf2;
	  position:absolute;
	  margin-left:28%;
	  z-index:-1;
    }
	
	  .triangleDown2{
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-top: 600px solid #b6caf2;
      position:absolute;
	   margin-top:50px;
	  margin-left:42%;
	  z-index:-1;
    }
	
	.triangleUp3 {
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-bottom: 600px solid #b6caf2;
	  position:absolute;
	  margin-left:56%;
	  z-index:-1;
    }
	
	  .triangleDown3{
      width: 0;
      height: 0;
      border-left: 300px solid transparent;
      border-right: 300px solid transparent;
      border-top: 600px solid #b6caf2;
      position:absolute;
	   margin-top:50px;
	  margin-left:70%;
	  z-index:-1;
    }
	
	h3{
		font-size:150px;
		margin-top:850px;
		margin-left:2%;
		color:#010256;
		margin-bottom:2%;
		font-family: 'Fjalla One', sans-serif;
		font-family: 'Luckiest Guy', cursive;
		background-color:#DE7678;
		width:27%;
		padding-top:40px;
		padding-left:15px;
		margin-left:2%;
		
	}
	
 .aboutMe p{
	margin-left:2%;
	width:50%;	
	font-size:50px;
	 color:white;
	}
	
  
</style>
</head>

<body>
	<h1>Neha Samtani</h1>
	<h2>DES 350</h2>
	
	<div class="portrait">
	<p> <a href="https://nsamtani.github.io/DES350/portrait-01.jpg">Portraits</a></p>
	</div>
	
	<div class="principles">
	<p> <a href="https://nsamtani.github.io/DES350/designprinciples.html">Design Principles</a></p>
	</div>
	
	<div class="calculatorTwo">
	<p> <a href="https://nsamtani.github.io/DES350/calculator2.html">Calculator 2</a></p>
	</div>
	
	<div class="calculatorOne">
	<p><a href="https://nsamtani.github.io/DES350/calculator.html">Calculator</a></p>
	</div>
	
	<p></p>
	
	<div class="triangleUp"></div>
	<div class="triangleDown"></div>
	<div class="triangleUp2"></div>
	<div class="triangleDown2"></div>
	<div class="triangleUp3"></div>
	<div class="triangleDown3"></div>

<div class="aboutMe">
<h3> About Me</h3>
<p>Hi! My name is Neha and I'm a Graphic Design student at UIC. these are my projects from DES 350.</p>
</div>
	
</body>
</html>
