<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>national park poster</title>
	
	<style>
		body{
			background-color:white;
			margin:0px;
			padding:0px;
		}
		
		.card{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%, -50%);
			width: 40%;
			height: 90vh;
			background:url("national park poster-02.jpg")no-repeat center;
			background-size:contain;
		}
		
		.card:hover{
			background:url("national-park-poster_1.gif") no-repeat center;
			background-size:contain;
		}
		
		#preload{
			background:url("national park poster-02.jpg") no-repeat -9999px -9999px;
		}
	</style>
</head>

<body>
	<div class="card"></div>
	<div id="preload"></div>
</body>
</html>
